[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/game_scene.gd" type="Script" id=1]
[ext_resource path="res://fonts/kenny_pixel_square.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/blue_button.svg" type="Texture" id=3]
[ext_resource path="res://sprites/blue_button_pressed.svg" type="Texture" id=4]
[ext_resource path="res://sprites/green_button.svg" type="Texture" id=5]
[ext_resource path="res://sprites/green_button_pressed.svg" type="Texture" id=6]
[ext_resource path="res://sprites/red_button.svg" type="Texture" id=7]
[ext_resource path="res://sprites/red_button_pressed.svg" type="Texture" id=8]
[ext_resource path="res://sprites/yellow_button.svg" type="Texture" id=9]
[ext_resource path="res://sprites/yellow_button_pressed.svg" type="Texture" id=10]
[ext_resource path="res://sounds/c_chord.ogg" type="AudioStream" id=11]
[ext_resource path="res://sounds/g_chord.ogg" type="AudioStream" id=12]
[ext_resource path="res://sounds/am_chord.ogg" type="AudioStream" id=13]
[ext_resource path="res://sounds/f_chord.ogg" type="AudioStream" id=14]
[ext_resource path="res://sprites/red_arrow_right.svg" type="Texture" id=15]
[ext_resource path="res://sprites/green_arrow_left.svg" type="Texture" id=16]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 15.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 8.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="Game Scene" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 319.252 ],
"_edit_vertical_guides_": [ 32.8895, 568.313 ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 600.0
margin_bottom = 1024.0

[node name="Score Label" type="Label" parent="."]
margin_left = 35.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.180392, 0.180392, 0.180392, 1 )
text = "03012"
valign = 1

[node name="Time Label" type="Label" parent="."]
margin_left = 35.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.180392, 0.180392, 0.180392, 1 )
text = "10"
align = 2
valign = 1

[node name="Stage Label" type="Label" parent="."]
margin_left = 35.0
margin_top = 77.0
margin_right = 185.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.180392, 0.180392, 0.180392, 1 )
text = "Stage 13"
valign = 1

[node name="Blue Button" type="TouchScreenButton" parent="."]
position = Vector2( 335, 672.882 )
normal = ExtResource( 3 )
pressed = ExtResource( 4 )

[node name="Blue Button Particles" type="Particles2D" parent="."]
modulate = Color( 0.0980392, 0.537255, 0.721569, 1 )
position = Vector2( 432.63, 771.218 )
rotation = -1.5708
scale = Vector2( 3, 3 )
emitting = false
amount = 100
one_shot = true
preprocess = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )

[node name="Green Button" type="TouchScreenButton" parent="."]
position = Vector2( 70, 521 )
normal = ExtResource( 5 )
pressed = ExtResource( 6 )

[node name="Green Button Particles" type="Particles2D" parent="."]
modulate = Color( 0.372549, 0.694118, 0.227451, 1 )
position = Vector2( 168.182, 619.123 )
rotation = -1.5708
scale = Vector2( 3, 3 )
emitting = false
amount = 100
one_shot = true
preprocess = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )

[node name="Red Button" type="TouchScreenButton" parent="."]
position = Vector2( 335, 428.085 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )

[node name="Red Button Particles" type="Particles2D" parent="."]
modulate = Color( 0.803922, 0.364706, 0.0705882, 1 )
position = Vector2( 432.337, 527.935 )
rotation = -1.5708
scale = Vector2( 3, 3 )
emitting = false
amount = 100
one_shot = true
preprocess = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )

[node name="Yellow Button" type="TouchScreenButton" parent="."]
position = Vector2( 70, 767.857 )
normal = ExtResource( 9 )
pressed = ExtResource( 10 )

[node name="Yellow Button Particles" type="Particles2D" parent="."]
modulate = Color( 0.803922, 0.643137, 0, 1 )
position = Vector2( 167.889, 864.992 )
rotation = -1.5708
scale = Vector2( 3, 3 )
emitting = false
amount = 100
one_shot = true
preprocess = 0.5
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )

[node name="C Chord Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="G Chord Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Am Chord Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="F Chord Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="Double Points Label" type="Label" parent="."]
margin_left = 505.0
margin_top = 92.0
margin_right = 613.0
margin_bottom = 167.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.117647, 0.654902, 0.882353, 1 )
text = "Double
Points!"
align = 1
valign = 1

[node name="Simon\'s Turn Sprite" type="Sprite" parent="."]
position = Vector2( 72.2112, 196.461 )
texture = ExtResource( 15 )

[node name="Simon\'s Turn Label" type="Label" parent="."]
margin_top = 167.0
margin_right = 400.0
margin_bottom = 203.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.180392, 0.180392, 0.180392, 1 )
text = "Simon"
align = 1
valign = 1

[node name="Your Turn Sprite" type="Sprite" parent="."]
position = Vector2( 528.728, 257.241 )
texture = ExtResource( 16 )

[node name="Your Turn Label" type="Label" parent="."]
margin_top = 228.0
margin_right = 400.0
margin_bottom = 264.0
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.180392, 0.180392, 0.180392, 1 )
text = "You"
align = 1
valign = 1
